{
  "name": "quark",
  "version": "1.1.2",
  "description": "Fundamental project template",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@agorabinaria.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "homepage": "https://github.com/AtomicBuilders/quark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicBuilders/quark.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomicBuilders/quark/issues"
  },
  "scripts": {
    "deploy": "standard-version && git push --follow-tags origin master",
    "updates": "ncu -u"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "npm-check-updates": "^12.1.0"
  }
}
